kube-charts:

  # deployment: 
  #   enabled: true
  #   annotations:
  #     inject-ca-certs: enabled # Use for installing ca-certificate in /etc/ssl/certs for internet access
  #   image:
  #     repository: me-west1-docker.pkg.dev/dgt-gcp-gtst-service-mesh/${{ values.name }}-images/${{ values.name }}
  #     tag: latest
    
  # service:
  #   enabled: true
  #   type: ClusterIP # default 
  #   annotations:
  #     cloud.google.com/neg: '{"ingress": true}'

  # ingress:
  #   enabled: true
  #   annotations: 
  #     kubernetes.io/ingress.class: gce-internal
  #     kubernetes.io/ingress.allow-http: "false"
  #   hosts: 
  #   tls:
  #     enabled: true
  #     secretName:  ${{ values.name-ingress-tls}}
